AddCityPage.xaml

<Page x:Class="WpfLibrary.AddCityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfLibrary"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddCityPage">

    <Grid Background="#FFDDEFC3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="245" />
            <ColumnDefinition Width="315" />
            <ColumnDefinition Width="640" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85" />
            <RowDefinition Height="29" />
            <RowDefinition Height="85" />
            <RowDefinition Height="1401" />
        </Grid.RowDefinitions>

        <Button Content="חזרה" FontSize="36" Click="ButtonBack_Click" Margin="90,12,10,12" Background="#FFC9FB85"  >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBlock x:Name="TitlePageCity" Text="הוספת עיר" FontSize="36" TextAlignment="Center" FontWeight="Bold" Margin="212,6,606,6" Grid.ColumnSpan="3" />
        <TextBlock Text=": שם העיר" TextAlignment="Right" FontSize="30" Margin="0,10,496,12" Grid.Column="2" Grid.Row="2" />
        <TextBox x:Name="cityNameTxtBox"  Margin="137,10,10,27" TextAlignment="Right" FontSize="30" Grid.Column="1" Grid.Row="2" Background="#FFE2EDFF" BorderThickness="2" />
        <Button x:Name="addCity" Content="אישור" Background="#FFACF77B" FontWeight="Bold" FontSize="30" Margin="53,10,52,1331" Grid.Column="1" Grid.Row="3" Click="addCity_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Page>
