AddGenrePage.xaml

<Page x:Class="WpfLibrary.AddGenrePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfLibrary"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddGenrePage">

    <Grid Background="#FFFFFDC8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="245" />
            <ColumnDefinition Width="315" />
            <ColumnDefinition Width="640" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85" />
            <RowDefinition Height="29" />
            <RowDefinition Height="85" />
            <RowDefinition Height="1401" />
        </Grid.RowDefinitions>

        <TextBlock  x:Name="TitlePageGenre" Text="הוספת ז'אנר" FontSize="36" TextAlignment="Center" FontWeight="Bold" TextDecorations="Underline" Margin="171,6,566,6" Grid.ColumnSpan="3" />
        <TextBlock Text=": שם הז'אנר" TextAlignment="Right" FontSize="30" Margin="0,10,472,12" Grid.Column="2" Grid.Row="2" />
        <TextBox x:Name="genreNameTxtBox"  Margin="137,10,10,27" TextAlignment="Right" FontSize="30" Grid.Column="1" Grid.Row="2" Background="#FFFFE1B6" BorderThickness="2" />
        <Button x:Name="addGenre" Content="אישור" Background="#FFCAF5A1" FontWeight="Bold" FontSize="30" Margin="72,10,48,1331" Grid.Column="1" Grid.Row="3" Click="addGenre_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Page>
