AddingNewBookPage.xaml

<Page x:Class="WpfLibrary.AddingNewBookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfLibrary"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddingNewBookPage">

    <Grid Background="#FF9ADED7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="92"/>
            <ColumnDefinition Width="57" />
            <ColumnDefinition Width="134"/>
            <ColumnDefinition Width="307"/>
            <ColumnDefinition Width="212"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="83"/>
            <RowDefinition Height="68"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="66"/>
            <RowDefinition Height="58"/>
            <RowDefinition Height="50"/>

            <RowDefinition Height="306"/>
        </Grid.RowDefinitions>

        <TextBlock Text="הוספת ספר חדש" FontSize="36"  FontWeight="Bold" TextDecorations="Underline" TextAlignment="Center" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" Margin="21,3,18,7"/>
        <TextBlock Text=": שם הספר" FontSize="24" Grid.Column="4" Margin="14,9,52,15" Grid.Row="1" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.709"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.588"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

        <TextBox x:Name="bookNameTxtBox" FontSize="24" Text="1" Margin="118,10,10,10" TextAlignment="Right" Grid.Column="3" Grid.Row="1" Background="#FFEDDABE" BorderThickness="3" BorderBrush="#FF7D7B78"/>
        <TextBlock Text=": ז'אנר הספר" FontSize="24" Grid.Column="4" Margin="10,13,25,14" Grid.Row="2" TextAlignment="Center" FontWeight="Bold" />
        <ComboBox x:Name="genreBookComboBox" FontSize="24" Margin="118,11,10,10" Grid.Column="3" Grid.Row="2"/>
        <TextBlock Text=": שם הסופר\ת" FontSize="24" Grid.Column="4" Margin="10,20,25,20" Grid.Row="3" TextAlignment="Center" FontWeight="Bold" />
        <ComboBox x:Name="writersNamesComboBox" FontSize="24" Margin="118,17,10,10" Grid.Column="3" Grid.Row="3"/>
        <TextBlock Text=": תאריך פרסום הספר" FontSize="20" Grid.Column="3" Margin="289,14,-24,14" Grid.Row="4" TextAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="2" />
        <DatePicker x:Name="datePicker" FontSize="24" Margin="87,10,10,9" Grid.Column="3" Grid.Row="4"/>
        <TextBlock Text=": קובץ התמונה" FontSize="24" Grid.Column="4" Margin="0,0,18,10" Grid.Row="5" FontWeight="Bold" TextAlignment="Center" />
        <TextBox x:Name="fileImagePathTxt" Text="11" FontSize="22" Grid.Column="3" Margin="106,5,10,5" Grid.Row="5" Background="#FFEDDABE" BorderThickness="3" BorderBrush="#FF7D7B78" />
        <Button x:Name="uploadImage" Content="העלאת תמונה" FontSize="20" Click="uploadImage_Click" Grid.Column="2" Margin="76,5,212,5" Grid.Row="5" Grid.ColumnSpan="2" FontWeight="Bold" Background="#FFF7B698"/>
        <Button x:Name="AddingNewBook" Content="אישור" FontSize="24" Grid.Column="3" Margin="109,10,82,253" Grid.Row="6" Background="#FF9CE27D" FontWeight="Bold" Click="AddingNewBook_Click" />

        <TextBlock x:Name="txtAudioFile" Text=": קובץ שמע" FontSize="30" Grid.ColumnSpan="2" Margin="21,2,232,18" TextAlignment="Center" FontWeight="Bold" Grid.Column="2" Grid.Row="1" Visibility="Collapsed" />
        <TextBox x:Name="fileAudioPathTxt" Text="12" FontSize="22" Grid.Column="2" Margin="10,55,240,38" Grid.Row="1" Background="#FFEDDABE" BorderThickness="3" BorderBrush="#FF7D7B78" Grid.ColumnSpan="2" Grid.RowSpan="2" Visibility="Collapsed" />
        <Button x:Name="uploadAudioFile" Content="העלאת קובץ שמע" FontSize="20" Click="UploadAudioFile" Grid.Column="2" Margin="21,33,240,53" Grid.Row="2" Grid.ColumnSpan="2" FontWeight="Bold" Background="#FFE4B6FF" Grid.RowSpan="2" Visibility="Collapsed" />

    </Grid>
</Page>
