AudioBookUC.xaml

<UserControl x:Class="WpfLibrary.AudioBookUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="260" d:DesignWidth="250">
    <Grid>
        <StackPanel>
            <Image x:Name="digiBookImage" Width="211" Height="165" Stretch="Fill" >
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
            <TextBlock x:Name="bookName" Width="249" Height="45" FontSize="30" Text="h" TextAlignment="Center" FontWeight="Bold"/>
            <Button x:Name="btnToAudioBookPage" Content="לחץ להאזנה" FontSize="28" Width="198" Height="45" Click="btnToAudioBookPage_Click" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC8A1D4" Offset="0.433"/>
                        <GradientStop Color="#FFE7C0FF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
