AudioBookPage.xaml

<Page x:Class="WpfLibrary.AudioBookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfLibrary"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AudioBookPage">

    <Grid Background="#FFC6E8FD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition Width="310" />
            <ColumnDefinition Width="263" />
            <ColumnDefinition Width="797" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="126" />
            <RowDefinition Height="176" />
            <RowDefinition Height="73" />
            <RowDefinition Height="1225" />

        </Grid.RowDefinitions>

        <Image x:Name="digiBookImage" Margin="78,7,10,77" Stretch="Fill" Grid.Column="1" Grid.RowSpan="2" >
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <TextBlock x:Name="bookName" Text="ש" FontSize="36" Margin="220,103,185,21" TextAlignment="Center" FontWeight="Bold" Grid.Row="1" Grid.ColumnSpan="3" />
        <Button x:Name="PlayButton" Content="התחל ניגון" Click="Play_Click" Margin="111,0,21,19" FontSize="30" Background="#FF81ED83" Grid.Column="1" Grid.Row="2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="StopButton" Content="עצור ניגון" Click="Stop_Click" Margin="307,0,109,19" FontSize="30" Background="#FFF9A997" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="ContinueButton" Content="המשך ניגון" Click="Continue_Click" Margin="155,174,213,17" FontSize="30" Background="#FFF5ED8F" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="בטל ניגון" FontSize="30" Click="Cancel_click" Margin="74,10,29,63" Background="#FFFBCDA7" Grid.Column="2" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="forwardButton" Content="דלג" FontSize="22" Click="SkipForward_Click" Margin="168,2,29,19" Grid.Column="2" Grid.Row="2" Background="#FFEDB9F9" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="backwardButton" Content="חזור" FontSize="22" Click="SkipBackward_Click" Margin="84,175,84,16" Grid.Row="1" Background="#FFFF959F" Grid.RowSpan="2" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <ProgressBar x:Name="progressBar" VerticalAlignment="Top" Margin="84,69,27,0" Height="33" Background="#FFF3FFFB"  MouseUp="progressBar_MouseUp" RenderTransformOrigin="0.5,0.5" Maximum="100" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="2"  >
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.021"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
            <ProgressBar.Effect>
                <DropShadowEffect/>
            </ProgressBar.Effect>
        </ProgressBar>

        <Button Content="חזרה" FontSize="30" Margin="115,21,10,42" Click="BackButton_clik" Background="#FFFDC4C4" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Button x:Name="VolumeUpButton" Content="הגבר שמע" Click="VolumeUpButton_Click" FontSize="24" Margin="166,10,244,127" Grid.ColumnSpan="2" Grid.Row="1" Background="#FFCFC6FF">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="VolumeDownButton" Content="הנמך שמע" Click="VolumeDownButton_Click" FontSize="24" Margin="168,62,244,78" Grid.ColumnSpan="2" Grid.Row="1" Background="#FF8BC7FF">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>


    </Grid>
</Page>
