BookPage.xaml

<Page x:Class="WpfLibrary.BookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfLibrary"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7BD0E0" Offset="0.452"/>
                <GradientStop Color="#FFA2E4DF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Image x:Name="imgDb" Margin="196,14,-4,208" Stretch="Fill" Grid.ColumnSpan="2" />
        <TextBlock Text=": שם הספר" FontSize="30" Margin="404,47,-411,345" TextAlignment="Center" Foreground="#FF3854EF" FontWeight="Bold" Grid.Column="1" />
        <TextBlock Text="דג המשאלות" x:Name="bookName" FontSize="30" Margin="100,42,-220,351" TextAlignment="Right" Grid.Column="1"/>
        <TextBlock Text=": ז'אנר הספר" FontSize="30" Margin="367,104,-423,288" TextAlignment="Center" Foreground="#FF3854EF" FontWeight="Bold" Grid.Column="1"/>
        <TextBlock Text="bb" x:Name="genreBookName" FontSize="30" Margin="211,104,-199,289" TextAlignment="Right" Grid.Column="1"/>
        <TextBlock Text=": שם הסופר\ת" FontSize="30" Margin="355,168,-433,224" TextAlignment="Center" Foreground="#FF3854EF" FontWeight="Bold" Grid.Column="1"/>
        <TextBlock Text="cc" x:Name="writerBookName" FontSize="30" Margin="148,167,-188,226" TextAlignment="Right" Grid.Column="1"/>
        <Button x:Name="ToBackPage" Content="חזרה" FontSize="36" Margin="27,24,27,363" Click="ToBackPage_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBBAAEA" Offset="0.467"/>
                    <GradientStop Color="#FFC18080" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="digiBookText" Text="ספר דיגיטלי" FontSize="34" Margin="322,0,-466,386" TextAlignment="Center" FontWeight="Bold" TextDecorations="Underline" Foreground="#FFE26043" Visibility="Visible" Grid.Column="1" />
        <TextBlock x:Name="durtionTxt" Text=": משך זמן השמע" FontSize="30" TextAlignment="Center" Margin="305,224,-443,162" Foreground="#FF272421" FontWeight="Bold" Visibility="Visible" Grid.Column="1" />
        <TextBlock x:Name="NumMinutesDurartionTxt" Text="24" FontSize="34" Margin="285,220,-174,183" TextAlignment="Center" Visibility="Visible" Grid.Column="1" />
        <TextBlock x:Name="minutesTxt" Text="דקות" FontSize="34" TextAlignment="Center" Margin="197,219,-139,184" Visibility="Visible" Grid.Column="1" />

    </Grid>
</Page>
