FilterBooksPage.xaml

<Page x:Class="WpfLibrary.FilterBooksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfLibrary"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FilterBooksPage">

    <Grid>
        <!-- First Grid -->
        <Grid Margin="29,10,-27,373">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" MinWidth="11"/>
                <ColumnDefinition Width="200" MinWidth="33"/>
                <ColumnDefinition Width="200" MinWidth="33"/>
                <ColumnDefinition Width="400" MinWidth="39.263"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="searchTextBox" Grid.Column="0" Margin="50,0,76,0" VerticalAlignment="Center" Height="38" Grid.ColumnSpan="2" TextChanged="searchTextBox_TextChanged" TextAlignment="Right" BorderThickness="3" BorderBrush="#FF89BBFF"/>

            <ComboBox x:Name="genreComboBox" Grid.Column="1" Margin="134,0,111,0" VerticalAlignment="Center" Height="38" Grid.ColumnSpan="2" >
                <ComboBoxItem Content="Option 1"/>
                <ComboBoxItem Content="Option 2"/>
            </ComboBox>

            <ComboBox x:Name="writerComboBox" Grid.Column="2" Margin="0,0,330,0" VerticalAlignment="Center" Height="38" SelectionChanged="comboBox2_SelectionChanged" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="158">
                <ComboBoxItem Content="Option A"/>
                <ComboBoxItem Content="Option B"/>
            </ComboBox>

            <Button x:Name="searchButton" Grid.Column="3" Content="חיפוש" VerticalAlignment="Center" Click="SearchButton_Click" Height="47" Margin="92,0,156,0" FontSize="30" BorderBrush="Black" Background="#FFC3DBFB">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </Grid>

        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="10,82,10,10" Background="#FFDEF7F4">

            <!-- Second Grid with Round Frame -->
            <ScrollViewer Name="scrollViewer" VerticalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" >
                <Grid Margin="10" Grid.Row="1" x:Name="g" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="221*"/>
                        <ColumnDefinition Width="157*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Add your content for the second grid here -->
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
