GenresListPage.xaml

<Page x:Class="WpfLibrary.GenresListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfLibrary"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GenresListPage">

    <Grid Background="#FFDFFFDC">
        <TextBlock Text="רשימת הז'אנרים" FontSize="36" TextAlignment="Center" Margin="0,0,0,397" FontWeight="Bold" />

        <ListView x:Name="myListView" Margin="240,58,240,0"  PreviewMouseRightButtonDown="ListView_PreviewMouseRightButtonDown" PreviewMouseLeftButtonUp="ListView_PreviewMouseLeftButtonUp" SelectionChanged="myListView_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="שם הז'אנר" DisplayMemberBinding="{Binding GenreName}" Width="300"/>
                </GridView>
            </ListView.View>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="עדכון הז'אנר" Click="UpdateMenuItem_Click"/>
                    <MenuItem Header="מחיקת הז'אנר" Click="DeleteMenuItem_Click"/>
                    <MenuItem Header="הוספת ז'אנר חדש" Click="AddGenre_Click" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Page>
