LendingBooksPage.xaml

<Page x:Class="WpfLibrary.LendingBooksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfLibrary"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LendingBooksPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD2E2F3" Offset="0.992"/>
                <GradientStop Color="#FFD6FFED" Offset="0.312"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="67" />
            <RowDefinition Height="76" />
            <RowDefinition Height="70"/>
            <RowDefinition Height="82" />
            <RowDefinition Height="905"/>
            <RowDefinition Height="400" />
            <RowDefinition Height="400" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="594" />
            <ColumnDefinition Width="306"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="השאלת ספר" FontSize="36" TextAlignment="Center" FontWeight="Bold" Margin="266,0,0,0" />
        <TextBlock Text=": בחירת משתמש" FontSize="25" Margin="0,11,109,24" FontWeight="Bold" TextAlignment="Right" Grid.Row="1" Grid.Column="1" />
        <ComboBox x:Name="allUsersNamesComboBox" Margin="375,10,17,16" Grid.Row="1" />
        <TextBlock Text=": בחירת ספר" FontSize="25" Margin="582,8,140,5" TextAlignment="Right" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Row="2" />
        <ComboBox x:Name="BooksNamesComboBox" Margin="375,8,17,10" Grid.Row="2" />
        <Image x:Name="imgBook" Margin="110,63,245,4" Grid.RowSpan="4" Stretch="Fill" />
        <TextBlock Text=": תאריך השאלה" FontSize="25" TextAlignment="Right" FontWeight="Bold" Margin="2,14,109,23" Grid.Row="3" Grid.Column="1" />
        <DatePicker x:Name="datePicker" Margin="375,10,10,23" FontSize="25" Grid.Row="3" />
        <Button Content="אישור" FontSize="25" Margin="375,10,27,835" Grid.Row="4" Background="#FFBDFF99" FontWeight="Bold" Click="AddNewLending" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBlock x:Name="txtDigitalBook" Text="ספר דיגיטלי" FontSize="30" Margin="140,0,274,865" Grid.Row="4" TextAlignment="Center" FontWeight="Bold" Visibility="Collapsed" />

    </Grid>
</Page>
