LoginPage.xaml

<Page x:Class="WpfLibrary.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfLibrary"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">
    <!--<Page.DataContext>
        <local:UserProporits/>
    </Page.DataContext>-->


    <Grid >

        <Grid.Background>
            <ImageBrush ImageSource="/Images/imgLogin.jpg" />
        </Grid.Background>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="144*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="94"/>
            <RowDefinition Height="127"/>
            <RowDefinition Height="95"/>
            <RowDefinition Height="44"/>
        </Grid.RowDefinitions>

        <TextBlock Text="שם משתמש" FontFamily="Cambria" FontSize="35" Cursor="Pen" TextAlignment="Center" Foreground="White" Margin="123,81,9,91" Grid.Column="2" Grid.RowSpan="2" />
        <TextBox x:Name="uNTextBox" FontSize="20"  RenderTransformOrigin="0,1"  SelectionTextBrush="#FF423C3C" BorderThickness="6" BorderBrush="#FFB7E2DD" SelectionBrush="Black" Background="#FFE4F3FF" Margin="84,36,19,37" Grid.Row="1" Grid.Column="2"    >
            <!--<TextBox.Text>
                <Binding Path="UserName" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" >
                    <Binding.ValidationRules>
                        <local:MinLengthRule MinLength="3"/>
                        <local:MaxLengthRule MaxLength="8"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    --><!-- Use the "errorMessage" template defined in your resources --><!--
                    <Control Template="{StaticResource errorMessage}" />
                </ControlTemplate>
            </Validation.ErrorTemplate>-->
        </TextBox>


        <TextBlock Text="סיסמה" FontFamily="Cambria" FontSize="35" Cursor="Pen" TextAlignment="Right" RenderTransformOrigin="0.546,1.379" Foreground="White" Margin="207,118,19,57" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" />
        <PasswordBox x:Name="PassWordTextBox"
             FontSize="20"
             RenderTransformOrigin="0,1"
             SelectionTextBrush="#FF423C3C"
             BorderThickness="6"
             BorderBrush="#FFB7E2DD"
             SelectionBrush="Black"
             Background="#FFE4F3FF"
             Margin="84,38,19,0"
             Grid.Row="2"
             Grid.Column="2"
                >
            
        </PasswordBox>

        <Button x:Name="submitLogin" Content="כניסה" FontSize="30"  FontWeight="Bold" Click="submitLogin_Click" BorderBrush="#FF040303" Foreground="White" Margin="104,32,38,-45" Grid.Column="2" Grid.Row="3"  >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5ECCBB" Offset="0.504"/>
                    <GradientStop Color="#FF9DFF71" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <TextBlock Text="התחברות" FontSize="40"  Foreground="White" TextAlignment="Center" TextDecorations="Underline" FontWeight="Bold" Margin="80,7,14,18" Grid.Column="2" />
        <Button x:Name="fiil" Content="fill" FontSize="30"  Click="fiil_Click" FontWeight="Bold"  RenderTransformOrigin="-0.035,0.139" Margin="51,26,60,-40" Grid.Column="3" Grid.Row="3" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.017"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB592DA" Offset="0.261"/>
                    <GradientStop Color="#FFF5ADAD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            
        </Button>
        <Button x:Name="toRegisterPage" Content="אין לך משתמש? לחץ כאן" FontSize="24" Foreground="#FF0D3BF5" Margin="324,8,27,39" FontStyle="Italic" FontWeight="Bold" Click="toRegisterPage_Click" Grid.Column="2" Grid.ColumnSpan="2">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>


        <Button Content="כניסת מנהל" FontSize="30"  FontWeight="Bold" Margin="10,10,301,26" Grid.Column="1" Grid.ColumnSpan="2" Foreground="Black" BorderThickness="1" BorderBrush="#FF68BCF1" Click="MangerLogin">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF66A7E4" Offset="0.346"/>
                    <GradientStop Color="#FF99F3FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


        <ProgressBar x:Name="loadingIndicator" IsIndeterminate="True" Visibility="Collapsed" Margin="45,38,255,-40" Grid.Column="1" Grid.Row="3" Background="#FFBFF9BD" Grid.ColumnSpan="2"/>

    </Grid>

</Page>
