MainPage.xaml

<Page x:Class="WpfLibrary.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:HamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfLibrary"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">     
    <Grid>

        <Grid.ColumnDefinitions>            <ColumnDefinition Width="auto"/>            <ColumnDefinition Width="*"/>        </Grid.ColumnDefinitions>        <Frame x:Name="frame" Grid.Column="1"   />





        <HamburgerMenu:HamburgerMenu Background="#FFEFBC7D" MenuIconColor="White" SelectionIndicatorColor="White" MenuItemForeground="White" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="136">
            <!--<HamburgerMenu:HamburgerMenuItem Icon="Assets/home.jpg" Text="Home" SelectionCommand="{Binding ElementName=this_}"/>-->
            <HamburgerMenu:HamburgerMenuItem Icon="Images/houseIcon.png" Text="דף הבית" MouseDoubleClick="HamburgerMenuItem_MouseDoubleClick" />
            <HamburgerMenu:HamburgerMenuItem Icon="Images/booksIcon.png"  Text="כל הספרים" MouseDoubleClick="ToBooksPage" />
            <HamburgerMenu:HamburgerMenuItem Icon="Images/userNameIcon.png"  Text="עדכון פרטים אישיים" MouseDoubleClick="UpdateUserDetails" />
            <HamburgerMenu:HamburgerMenuItem Icon="Images/audiouFilesIcon.png"  Text="ספרים דיגיטליים" MouseDoubleClick="digitalBooksPage" />
            <!--<HamburgerMenu:HamburgerMenuItem Icon="Images/useresIcon.png"  Text="חיפוש ספר" MouseDoubleClick="findBook" />-->
            <!--<HamburgerMenu:HamburgerMenuItem Icon="Images/addingNewBookIcon.png"  Text="הוספת ספר חדש" MouseDoubleClick="addNewBookClick" />-->
            <HamburgerMenu:HamburgerMenuItem Icon="Images/lendingBooksIcon.png" Text="ההשאלות שלי" MouseDoubleClick="ToMyLendingsPage" />
            <HamburgerMenu:HamburgerMenuItem Icon="Images/lendingBooksIcon.png" Text="חיפוש ספר" MouseDoubleClick="ToSearchBookPage" />
            
        </HamburgerMenu:HamburgerMenu>


    </Grid>
</Page>
