MangerMainPage.xaml

<Page x:Class="WpfLibrary.MangerMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:HamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
      xmlns:local="clr-namespace:WpfLibrary"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MangerMainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Frame x:Name="frameManger" Grid.Column="1"   />

        
        <HamburgerMenu:HamburgerMenu Background="#FF87C8F1" MenuIconColor="White" SelectionIndicatorColor="White" MenuItemForeground="White" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="136">
            <!--<HamburgerMenu:HamburgerMenuItem Icon="Assets/home.jpg" Text="Home" SelectionCommand="{Binding ElementName=this_}"/>-->

            <HamburgerMenu:HamburgerMenuItem Icon="Images/houseIcon.png" Text="דף הבית" MouseDoubleClick="ToHomeMangerPage"/>

            <HamburgerMenu:HamburgerMenuItem Icon="Images/useresIcon.png" Text="כל המשתמשים" MouseDoubleClick="ToAllUseresPage" />
            <HamburgerMenu:HamburgerMenuItem Icon="Images/addingNewBookIcon.png" Text="הוספת ספר חדש" MouseDoubleClick="ToAddNewBookPage" />
            <HamburgerMenu:HamburgerMenuItem Icon="Images/audiouFilesIcon.png" Text="הוספת ספר דיגיטלי חדש" MouseDoubleClick="ToAddingDigitalBookPage" />
            <HamburgerMenu:HamburgerMenuItem Icon="Images/citiesIcon.png" Text="רשימת הערים" MouseDoubleClick="ToAllCitiesPage" />
            <HamburgerMenu:HamburgerMenuItem Icon="Images/genresIcon.png" Text="רשימת הז'אנרים" MouseDoubleClick="ToAllGenresPage" />
            <HamburgerMenu:HamburgerMenuItem Icon="Images/writersIcon.png" Text="רשימת הסופרים" MouseDoubleClick="ToAllWritersPage" />
            <HamburgerMenu:HamburgerMenuItem Icon="Images/booksIcon.png" Text="רשימת הספרים" MouseDoubleClick="ToAllBooksPage" />
            <HamburgerMenu:HamburgerMenuItem Icon="Images/musicBooksIcon.png" Text="רשימת הספרים הדיגיטליים" MouseDoubleClick="ToAllAudioBooksPage" />
        </HamburgerMenu:HamburgerMenu>
        
        
    </Grid>
</Page>
