ScreenViewManger.xaml

<Page x:Class="WpfLibrary.ScreenViewManger"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfLibrary"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ScreenViewManger">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF83B8DA" Offset="0.254"/>
                <GradientStop Color="#FFC7FBF5" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="251" />
            <ColumnDefinition Width="251" />
            <ColumnDefinition Width="600" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="85" />
            <RowDefinition Height="61" />
            <RowDefinition Height="44" />
            <RowDefinition Height="56" />
            <RowDefinition Height="42" />
            <RowDefinition Height="55" />
            <RowDefinition Height="52" />
            <RowDefinition Height="84" />
        </Grid.RowDefinitions>

        <TextBlock Text="שלום המנהל" FontSize="36" Margin="12,14,316,15" Grid.Column="2" TextAlignment="Center" Foreground="#FF1D35FF" FontWeight="Bold" TextDecorations="Underline" />
        <TextBlock Text=": מספר המשתמשים" FontSize="24" Margin="26,6,330,0" TextAlignment="Center" Grid.Column="2" Grid.Row="2" FontWeight="Bold"/>
        <TextBlock x:Name="countUseresTxtBlock"  Text="2 משתמשים" FontSize="24" TextAlignment="Center" Margin="49,6,340,8" Grid.Column="2" Grid.Row="3"/>
        <TextBlock Text=": מספר ההשאלות" FontSize="24" TextAlignment="Center" FontWeight="Bold" Margin="200,6,8,52" Grid.RowSpan="2" Grid.Row="2" Grid.ColumnSpan="2" />
        <TextBlock x:Name="countLendAndRetsTxtBlock"  Text="2 השאלות" FontSize="22" TextAlignment="Center" Margin="200,8,590,6" Grid.Row="3" Grid.ColumnSpan="3"/>
        <TextBlock Text=": כמות הספרים" FontSize="24" Margin="55,6,359,12" Grid.Row="5" TextAlignment="Center" FontWeight="Bold" Grid.Column="2" />
        <TextBlock x:Name="countBooksTxtBlock" Text="3 ספרים" FontSize="24" TextAlignment="Center" Margin="59,5,368,5" Grid.Column="2" Grid.Row="6" />
        <TextBlock Text=": מספר הסופרים" FontSize="24" FontWeight="Bold" TextAlignment="Center" Margin="19,6,36,7" Grid.Column="1" Grid.Row="5" />
        <TextBlock x:Name="countWritersTxtBlock" FontSize="24" Text="2 סופרים" TextAlignment="Center" Margin="19,5,52,5" Grid.Column="1" Grid.Row="6" />
        <Button Content="יציאה" FontSize="24" Margin="116,10,10,18" Background="#FFEF9D9D" FontWeight="Bold" BorderThickness="2" Click="ExitClick"/>
    </Grid> 
</Page>
