UsersListPage.xaml

<Page x:Class="WpfLibrary.UsersListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfLibrary"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersListPage">

    <!--<Page.Resources>
        <local:FullNameConverter x:Key="FullNameConverter" />
    </Page.Resources>-->
    
    <Grid Background="#FFD7F9F1">
        <TextBlock Text="רשימת המשתמשים" FontSize="36" TextAlignment="Center" Margin="44,0,-44,397" FontWeight="Bold" />

        <ListView x:Name="myListView"  HorizontalAlignment="Right" PreviewMouseRightButtonDown="userListView_PreviewMouseRightButtonDown" PreviewMouseLeftButtonUp="userListView_PreviewMouseLeftButtonUp" SelectionChanged="myListView_SelectionChanged" Width="712" Margin="0,58,0,0" >
            <ListView.View>
                <GridView>
                    
                    <GridViewColumn Header="איימיל" DisplayMemberBinding="{Binding Email}" Width="100" />
                    <GridViewColumn Header="טלפון" DisplayMemberBinding="{Binding PhoneNumber}" Width="100"/>
                    <GridViewColumn Header="סיסמה" DisplayMemberBinding="{Binding UserPassword}" Width="100" />
                    <GridViewColumn Header="שם משתמש" DisplayMemberBinding="{Binding UserName}" Width="100"/>
                    <GridViewColumn Header="עיר מגורים" DisplayMemberBinding="{Binding CityCode.CityName}" Width="100"/>
                    <GridViewColumn Header="שם משפחה" DisplayMemberBinding="{Binding LastName}" Width="100"/>
                    <GridViewColumn Header="שם פרטי" DisplayMemberBinding="{Binding FirstName}" Width="100"/>

                </GridView>
            </ListView.View>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="עדכון משתמש" Click="UpdateMenuItem_Click"/>
                    <MenuItem Header="מחיקת משתמש" Click="DeleteMenuItem_Click"/>
                    <MenuItem Header="הוספת משתמש חדש" Click="AddUser_Click" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        
    </Grid>
</Page>
