UserControl1.xaml

<UserControl x:Class="WpfLibrary.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfLibrary"
             mc:Ignorable="d" 
                          d:DesignHeight="451" d:DesignWidth="400">

    <Grid RenderTransformOrigin="0.53,0.512" Margin="0,0,10,0" >
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="92*"/>
        </Grid.RowDefinitions>

        <Image Margin="170,54,336,30" Source="/Images/imgShelfBook.png" Stretch="Fill" Grid.Row="3"/>
        <Image x:Name="imgBook" Margin="288,105,329,0" Stretch="Fill" VerticalAlignment="Top" Height="283" Grid.RowSpan="4">
            <Image.Style>
                <Style/>
            </Image.Style>
        </Image>

        <TextBlock x:Name="bookName" FontSize="40" FontFamily="Arial" Margin="220,142,386,0" TextAlignment="Center" FontWeight="Bold" Text="הספר שלי" Height="31" VerticalAlignment="Top" Grid.Row="2" Grid.RowSpan="2" />
        <Image  x:Name="notFillHeart" Margin="260,114,425,60" Source="/Images/heartImgNotFill.png" Stretch="Fill" Grid.RowSpan="2" />
        <Image x:Name="FillHear" Margin="302,160,469,38" Source="/Images/heart-outline-filled.png" Stretch="Fill" />-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "400" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

      
        <Image x:Name="FillHear" Margin="200,310,101,42" Source="/Images/heart-outline-filled.png" Stretch="Fill" />
        <Viewbox Margin="176,95,76,239" >
            <Image Height="138" Source="/WpfLibrary;component/Images/imgShelfBook.png" Stretch="Fill" Width="450"/>
        </Viewbox>


    </Grid>
</UserControl>
