WritesList.xaml

<Page x:Class="WpfLibrary.WritesList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfLibrary"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WritesList">

    <Grid Background="#FFC8D4E4">
        <TextBlock Text="רשימת הסופרים" FontSize="36" TextAlignment="Center" Margin="44,0,-44,397" FontWeight="Bold" />

        <ListView x:Name="myListView"  HorizontalAlignment="Left" PreviewMouseRightButtonDown="userListView_PreviewMouseRightButtonDown" PreviewMouseLeftButtonUp="userListView_PreviewMouseLeftButtonUp" SelectionChanged="myListView_SelectionChanged" Width="465" Margin="231,53,0,0" >
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="ז'אנר כתיבה" DisplayMemberBinding="{Binding GenreWriting.GenreName}" Width="150"/>
                    <GridViewColumn Header="שם משפחה" DisplayMemberBinding="{Binding LastName}" Width="150"/>
                    <GridViewColumn Header="שם פרטי" DisplayMemberBinding="{Binding FirstName}" Width="150"/>

                </GridView>
            </ListView.View>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="עדכון סופר" Click="UpdateMenuItem_Click"/>
                    <MenuItem Header="מחיקת הסופר" Click="DeleteMenuItem_Click"/>
                    <MenuItem Header="הוספת סופר חדש" Click="AddUser_Click" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

    </Grid>
</Page>
